
      add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
       proxy_set_header Host $host;
       proxy_store on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    

server{
    server_name dev-admin.godj.pro;
    listen 80;
    location / {
        try_files $uri @nodeapp;
    }

    location @nodeapp {
        proxy_pass http://127.0.0.1:19002;
     }
}

server{
    server_name dev-styles.godj.pro; listen 80;
    location / {
        try_files $uri @nodeapp;
    }
    root /home/godj_main/packages/styles/Godj-pro/app;
    location @nodeapp {
      
        proxy_pass http://localhost:19003;
    }

}

server{
    server_name dev.godj.pro;
    listen 80;
    location / {
        try_files $uri @nodeapp;
    }
    location @nodeapp {
         proxy_pass http://127.0.0.1:19001;
    }
}

server{
    server_name godj.pro;
    listen 80;
    location / {
        try_files $uri @nodeapp;
    }
    location @nodeapp {
         proxy_pass http://127.0.0.1:19001;
    }
}

server{
    server_name admin.godj.pro;
    listen 80;
    location / {
        try_files $uri @nodeapp;
    }
    location @nodeapp {
         proxy_pass http://127.0.0.1:19002;
    }
}

server{
    server_name styles.godj.pro; listen 80;
    location / {
        try_files $uri @nodeapp;
    }
    root /home/godj_main/packages/styles/Godj-pro/app;
    location @nodeapp {

        proxy_pass http://localhost:19003;
    }

}
