<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <title>GODJ-admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>


<body>
<style>
    body {
        margin: 0px;
    }

    html, body, .scene-container {

        background-color: #ffffff;
    }
    .ant-form-item {
        margin-bottom: 4px;
    }
    .grid-cell-required {
    background-color: orange;
    }
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .overlay {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background: #E6E6E6;
    }

    .overlay__inner {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .overlay__content {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .spinner {
        width: 75px;
        height: 75px;
        display: inline-block;
        border-width: 2px;
        border-color: rgba(0, 0, 0, 0.05);
        border-top-color: #000;
        animation: spin 1s infinite linear;
        border-radius: 100%;
        border-style: solid;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }


    .ant-empty-normal {
        margin: 32px 0;
        color: #00000040;
    }

    .ant-empty {
        margin: 0 8px;
        font-size: 14px;
        line-height: 1.5715;
        text-align: center;
    }

    .ant-empty-normal .ant-empty-image {
        height: 40px;
    }

    .ant-empty-image {
        height: 100px;
        margin-bottom: 8px;
    }

    .ant-empty-image svg {
        height: 100%;
        margin: auto;
    }
    .recharts-legend-item{
        padding-top: 20px
    }



</style>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<!-- <script fsa="https://smtpjs.com/v3/smtp.js"> -->
<!-- <script fsa="https://smtpjs.com/v3/smtp.js"> -->
<div class="overlay" id="preloader">
    <div class="overlay__inner">
        <div class="overlay__content">
            <span class="spinner"></span>
        </div>
    </div>
</div>

<div id="root">



</div>

<!--
        <div class="lds-ring" id="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        !-->
<script type="module" src="/src/app/AdminApp.tsx"></script>
</body>
</html>
